:root {
  --navy-blue: #112b4f;
  --neon-green: #bef84d;
  --light-green: #9dcd57;
  --light-blue: #83caf6;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: var(--navy-blue);
  font-family: Barlow, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Albert Sans, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Albert Sans, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Albert Sans, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
}

h6 {
  color: #0a56a0;
  letter-spacing: -3.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Albert Sans, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}

p {
  margin-bottom: 0;
  font-family: Barlow, sans-serif;
  font-size: 18px;
  line-height: 1.3;
}

label {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.hero-section {
  aspect-ratio: auto;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  border-bottom-left-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-section.registration {
  text-align: center;
  color: #fff;
  background-image: linear-gradient(#0000 36%, #000000c2), linear-gradient(#00000040, #00000040), url('../images/andrey-metelev-qpAOxji4dAo-unsplash_1.avif');
  background-position: 0 0, 0 0, 50% 100%;
  background-size: auto, auto, cover;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding: 0 60px;
  position: relative;
}

.section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 180px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.stats-blue {
  background-color: var(--navy-blue);
  border-radius: 30px 30px 100px 100px;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: visible;
}

.section.stats {
  padding-top: 0;
  padding-bottom: 180px;
  overflow: visible;
}

.section.stats.no-bottom-margin {
  padding-bottom: 180px;
}

.section.double-pd {
  padding-top: 180px;
  padding-bottom: 180px;
}

.section.double-pd.ectra {
  padding-bottom: 220px;
  position: relative;
}

.section.double-pd.client-sec {
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}

.section.double-pd.client-sec.no-tp-brdr {
  border-top-width: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.double-pd.skinnt {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.double-pd.pdbt_extra {
  padding-bottom: 360px;
}

.section.off {
  display: none;
}

.section.certifications {
  padding-top: 0;
}

.section.no-pd-tp {
  padding-top: 180px;
}

.section.no-pd-tp.sustainable {
  padding-bottom: 120px;
}

.section.min-100 {
  min-height: 100vh;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section._100vh-sc {
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 180px;
  padding-bottom: 180px;
}

.section._100vh-sc.partner {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  display: flex;
  position: relative;
}

.container.centered {
  justify-content: flex-start;
  align-items: center;
}

.container.centered.certificates {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.container._3-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container.bottom-aligned {
  justify-content: flex-end;
  align-items: center;
}

.container.shrink {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.container.shrink.center {
  justify-content: flex-start;
  align-items: center;
}

.max-width-887 {
  grid-row-gap: 5px;
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 887px;
  display: flex;
}

.max-width-887.slim {
  justify-content: center;
  align-items: center;
  max-width: 905px;
}

.max-width-887.skinny {
  max-width: 600px;
}

.max-width-887.skinny.skinner {
  max-width: 425px;
}

.div-block {
  z-index: 2;
  background-image: none;
  border-bottom-left-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.div-block-2 {
  border-style: solid;
  border-width: 1px;
  border-color: var(--navy-blue) black black;
  border-top-left-radius: 60px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 60px;
  margin-right: 10px;
  padding: 5px 15px;
}

.div-block-2.blue {
  background-color: #399dda;
  border-color: #399dda;
  border-top-right-radius: 100px;
  padding: 0 24px;
}

.div-block-2.blue.aa {
  padding-left: 14px;
}

.div-block-2.green {
  border-color: var(--neon-green);
  background-color: var(--neon-green);
  margin-left: 10px;
  margin-right: 10px;
}

.card-template {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #fbfbfb;
  background-image: url('../images/cables-card1_1.webp');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #000;
  border-radius: 30px 50px 30px 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 702px;
  padding: 50px 30px 220px;
  transition: all .3s;
  display: flex;
  position: absolute;
  bottom: 20%;
}

.card-template:hover {
  border-color: var(--light-green);
}

.card-template.second {
  background-color: #fff;
  background-image: url('../images/distributech-new-new_1.webp');
  background-position: 50% 100%;
  background-size: contain;
  height: auto;
  bottom: 0%;
}

.card-template.third {
  background-image: url('../images/image_urja_1.webp');
}

.div-block-3 {
  background-color: #000;
  width: 100%;
  height: 1px;
}

.div-block-3.gap {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-text {
  font-family: Barlow, sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.5;
}

.div-block-4 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.wra {
  width: 100%;
  height: 698.5px;
  position: relative;
}

.grid {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  width: 100%;
}

.chip-wrapper {
  grid-column-gap: 116px;
  grid-row-gap: 116px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 517px;
  padding-top: 185px;
  display: flex;
  position: relative;
}

.div-block-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  height: 108px;
  padding: 10px 50px;
  display: flex;
  position: absolute;
  inset: -54px auto auto 0%;
  box-shadow: 0 0 50px #0003;
}

.div-block-5.green {
  background-color: var(--light-green);
  position: relative;
  top: 0;
  bottom: 0;
  left: 50px;
}

.div-block-5.blue {
  background-color: #379dda;
  position: relative;
  top: 0;
  bottom: 0;
  left: 100px;
}

.text-block {
  color: #0a57a0;
  font-family: Barlow, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
}

.text-block.bklk {
  color: var(--navy-blue);
}

.text-block.white {
  color: #fff;
}

.h6-blk {
  color: var(--navy-blue);
}

.h6-wht {
  color: #fff;
}

.div-block-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 517px;
  padding-top: 140px;
  display: flex;
}

.grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  width: 100%;
}

.gradient-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  text-align: center;
  background-image: url('../images/gradient_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 280px 60px;
  display: flex;
  overflow: hidden;
}

.h2-thin {
  border-bottom: 0 solid #fff;
  width: 182.688px;
  font-weight: 300;
}

.h2-thin.no-line {
  border-bottom-width: 0;
  width: auto;
}

.div-block-7 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--navy-blue);
  cursor: pointer;
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 12px 40px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.div-block-7:hover {
  background-color: var(--navy-blue);
  color: #fff;
}

.div-block-7.green {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--light-green);
  color: var(--navy-blue);
  border-radius: 40px;
  font-weight: 500;
  text-decoration: none;
}

.div-block-7.green:hover {
  background-color: var(--navy-blue);
  color: #fff;
}

.text-block-2 {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
}

.text-block-2._w-500 {
  font-weight: 400;
}

.code-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.non-gradient-card {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  color: #fff;
  text-align: left;
  background-image: linear-gradient(#00000080, #0000 39%), url('../images/in_1.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 30px;
  display: flex;
}

.slider {
  background-color: #0000;
  width: 100%;
  min-height: 650px;
}

.mask {
  width: 80%;
  min-width: 480px;
  height: 100%;
  overflow: visible;
}

.slide {
  width: 100%;
  height: 100%;
  margin-right: 30px;
}

.div-block-8 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--light-green);
  color: #000;
  border-radius: 20px 100px 20px 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: auto;
  height: 100%;
  padding: 40px 60px;
  text-decoration: none;
  display: flex;
}

.div-block-8.blue {
  color: #fff;
  background-color: #379dda;
  border-top-left-radius: 100px;
  border-top-right-radius: 20px;
}

.div-block-8.black {
  color: #fff;
  background-color: #112b4f;
  border-top-right-radius: 0;
  border-bottom-left-radius: 100px;
}

.div-block-9 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.paragraph {
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
}

.slide-nav {
  display: none;
}

.div-block-12 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-12.ls {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.slider-header-light {
  font-size: 48px;
  font-weight: 300;
}

.right-arrow {
  color: #6f9928;
  cursor: pointer;
  border: 2px solid #6f9928;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  transition: all .3s;
  inset: -128px 0% auto auto;
}

.right-arrow:hover {
  background-color: #bef84d;
  border-color: #bef84d;
}

.icon {
  display: none;
}

.code-embed-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.left-arrow {
  color: #6f9928;
  cursor: pointer;
  border: 2px solid #6f9928;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  transition: all .3s;
  inset: -128px 57px auto auto;
}

.left-arrow:hover {
  background-color: #bef84d;
  border-color: #bef84d;
}

.icon-2 {
  display: none;
}

.code-embed-4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  transform: rotate(180deg);
}

.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  width: 100%;
}

.div-block-13 {
  width: 100%;
  position: relative;
}

.image-4 {
  z-index: 2;
  width: 150px;
  height: 147.758px;
  margin-bottom: 60px;
  position: static;
  inset: -99px -152px auto auto;
}

.div-block-14 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.image-5 {
  width: 40px;
}

.paragraph-2 {
  font-size: 28px;
  line-height: 1.5;
}

.paragraph-2.und {
  cursor: pointer;
  font-size: 18px;
  text-decoration: underline;
  transition: all .3s;
}

.paragraph-2.und:hover {
  color: var(--light-green);
}

.div-block-15 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.div-block-16 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-top: 2px solid var(--navy-blue);
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-top: 20px;
  display: flex;
}

.text-block-3 {
  font-size: 28px;
  line-height: 1.2;
}

.div-block-18 {
  width: 100%;
  padding-top: 0;
  overflow: hidden;
}

.faq_p {
  margin-top: 20px;
  font-size: 21px;
  line-height: 1.5;
}

.faq_p.no-tp {
  margin-top: 0;
}

.div-block-19 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fbfbfb;
  border: 1px solid #284997;
  border-radius: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 0;
  padding: 50px 30px;
  display: flex;
  position: absolute;
  inset: -220px 0% 0%;
  overflow: hidden;
}

.div-block-19._1 {
  z-index: 1;
  border: 2px solid #112b4f;
  min-width: 100%;
  max-width: 1400px;
  height: auto;
  min-height: auto;
  padding: 0;
  display: none;
  position: absolute;
  inset: -20% 0% auto;
}

.div-block-19._2 {
  z-index: 2;
  border-style: solid;
  border-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1400px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
  position: absolute;
  inset: -20% 0% auto;
  overflow: auto;
}

.div-block-19._3 {
  z-index: 3;
  border: 2px solid var(--navy-blue);
  max-width: 1400px;
  height: auto;
  min-height: auto;
  padding: 0;
  display: none;
  position: absolute;
  inset: -20% 0% auto;
}

.div-block-20 {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-top: 60px;
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.content-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.paragraph-3 {
  font-size: 21px;
  font-weight: 300;
  line-height: 1.5;
}

.div-block-21 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: grid;
}

.div-block-22 {
  text-align: center;
  background-color: #93c844;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.div-block-23 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: grid;
}

.div-block-24 {
  color: #fff;
  background-color: #011128;
  border-top-right-radius: 100px;
  width: 100%;
  padding: 40px;
  font-size: 18px;
  line-height: 1.5;
}

.div-block-24.reverse {
  border-top-right-radius: 0;
  border-bottom-right-radius: 100px;
  padding: 40px;
}

.paragraph-4 {
  line-height: 1.5;
}

.text-span {
  color: #b3fb3d;
}

.div-block-25 {
  padding: 40px;
}

.image-7 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-block-26 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: grid;
}

.div-block-27 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-28 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-8 {
  width: 60px;
}

.text-block-4 {
  font-size: 16px;
  line-height: 1.2;
}

.div-block-29 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-right: 30px;
  display: flex;
  position: absolute;
  inset: auto 0% 30px;
}

.div-block-30 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.div-block-31 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #fff;
  background-image: url('../images/13.webp'), url('../images/');
  background-position: 0 100%, 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: 25%, cover;
  border-radius: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  display: none;
  position: absolute;
  inset: 0%;
}

.div-block-31.on {
  display: flex;
}

.div-block-32 {
  color: #fff;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.text-span-2 {
  font-weight: 500;
  text-decoration: none;
}

.grid-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-left: 40px;
}

.div-block-33 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 20px;
  display: flex;
}

.div-block-33._2 {
  padding-right: 20px;
}

.text-block-5 {
  font-size: 24px;
  line-height: 1.2;
}

.paragraph-5 {
  font-size: 16px;
  line-height: 1.5;
}

.image-11 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-11.asa {
  opacity: 0;
  object-fit: contain;
  object-position: 100% 100%;
}

.navbar {
  z-index: 100;
  background-color: var(--navy-blue);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding: 16px 60px;
  display: flex;
  position: sticky;
  top: 0;
}

.navbar.no-hjl {
  background-color: #0000;
  position: absolute;
}

.brand {
  background-color: #0000;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  display: flex;
}

.brand.w--current {
  background-color: #0000;
  background-image: none;
  padding-left: 0;
}

.container-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.nav-menu {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.notice {
  background-color: var(--neon-green);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 10px 60px;
  display: flex;
}

.notice-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  font-size: 18px;
  display: flex;
}

.text-block-6 {
  color: #000;
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
}

.div-block-34 {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ffffffd9;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 22px 12px;
  display: flex;
  position: absolute;
  inset: auto 100px 15px auto;
}

.service-1-popup {
  z-index: 9999;
  background-color: #0006;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 60px;
  display: none;
  position: fixed;
  inset: 0%;
}

.service-2-popup {
  z-index: 999999999;
  background-color: #0006;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 60px;
  display: none;
  position: fixed;
  inset: 0%;
}

.service-3-popup {
  z-index: 2147483647;
  background-color: #0006;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 60px;
  display: none;
  position: fixed;
  inset: 0%;
}

.h2-light {
  font-size: 36px;
  font-weight: 300;
  line-height: 1;
}

.p-28 {
  font-size: 21px;
  position: absolute;
  inset: auto 0% 60px;
}

.p-28.stat {
  position: static;
}

.text-span-4 {
  border-bottom: 2px #fff;
  font-weight: 500;
}

.div-block-37 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-span-5 {
  font-weight: 500;
}

.code-embed-5 {
  cursor: pointer;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.code-embed-5:hover {
  color: var(--neon-green);
}

.code-embed-5.green {
  color: var(--light-green);
}

.code-embed-5.green:hover {
  color: var(--navy-blue);
}

.ticker-container {
  width: 100%;
  display: flex;
}

.ticker {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 4800px;
  min-width: 4800px;
  display: flex;
}

.image-13 {
  width: 140px;
  height: 140px;
}

.div-block-40 {
  background-color: var(--light-green);
  border-radius: 40px;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.div-block-40.on {
  display: flex;
}

.grid-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

.div-block-41 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 60px;
  display: flex;
}

.h1-light {
  font-weight: 300;
}

.h1-light.h2 {
  font-size: 45px;
}

.paragraph-6 {
  font-size: 21px;
  line-height: 1.4;
}

.div-block-42 {
  color: #fff;
  background-image: url('../images/service_expand_colapse_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 40px;
  display: flex;
}

.text-span-6 {
  font-weight: 500;
}

.grid-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  width: 100%;
}

.div-block-43 {
  border-radius: 40px;
  width: 130%;
  margin-left: 0;
  overflow: hidden;
}

.image-14 {
  width: 100%;
}

.div-block-44 {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.div-block-45 {
  color: #fff;
  background-image: linear-gradient(#a7c261, #448bbb);
  border-radius: 40px;
  width: 100%;
  height: 85%;
  margin-left: 0;
  padding: 40px;
}

.div-block-46 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-46.vert {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.div-block-46.vert.btm-10 {
  margin-bottom: 40px;
}

.div-block-47 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  display: flex;
}

.div-block-47.btm-10 {
  margin-bottom: 40px;
}

.form {
  color: #fff;
  width: 100%;
  font-weight: 300;
}

.form.blk {
  color: var(--navy-blue);
  max-width: 665px;
}

.text-field {
  border-radius: 10px;
}

.text-field:focus {
  border: 2px solid var(--neon-green);
  color: #000;
}

.text-field::placeholder {
  color: #000;
}

.text-field.btm-0 {
  border-radius: 20px;
  width: 450px;
  margin-bottom: 0;
}

.submit-button {
  cursor: pointer;
  background-color: #112b4f;
  border-radius: 20px;
  width: 100%;
  margin-top: 20px;
  transition: all .3s;
}

.submit-button:hover {
  background-color: var(--neon-green);
  color: #000;
}

.success-message {
  text-align: center;
  background-color: #0000;
  height: auto;
}

.form-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-block._1 {
  font-size: 18px;
}

.error-message {
  color: #fff;
  text-align: center;
  background-color: #0000;
  font-size: 12px;
}

.select {
  border-radius: 10px;
  position: relative;
}

.select._500 {
  background-color: #0000;
  border-radius: 20px;
  width: 450px;
  margin-bottom: 0;
}

.code-embed-6 {
  color: var(--light-green);
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: all .3s;
  display: flex;
}

.code-embed-6:hover {
  color: var(--navy-blue);
}

.div-block-48 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  display: flex;
  overflow: hidden;
}

.div-block-49 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.div-block-50 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.div-block-51 {
  background-image: url('../images/cables-card1_1.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
}

.div-block-51._3rd {
  background-image: url('../images/image_urja_1.webp');
  background-position: 50%;
  background-size: cover;
  height: 300px;
}

.div-block-52 {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.image-15 {
  aspect-ratio: 2;
  object-fit: cover;
  width: 100%;
}

.paragraph-7 {
  font-weight: 300;
  line-height: 1.5;
}

.footer-dark {
  background-color: var(--navy-blue);
  color: #fff;
  border-bottom: 1px solid #e4ebf3;
  width: 100%;
  padding: 50px 60px 15px;
  position: relative;
}

.footer-dark.slim {
  padding-top: 30px;
  padding-bottom: 30px;
}

.container-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  font-size: 16px;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: var(--neon-green);
  margin-bottom: 12px;
  font-family: Albert Sans, sans-serif;
  font-weight: 400;
  line-height: 16px;
}

.footer-link {
  color: #fff;
  cursor: pointer;
  margin-top: 12px;
  margin-bottom: 6px;
  margin-left: 0;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--neon-green);
}

.footer-link.no-hover {
  font-size: 16px;
  line-height: 1.6;
}

.footer-link.no-hover:hover {
  color: #fff;
}

.footer-link.bottom {
  margin-left: 0;
}

.footer-divider {
  background-color: var(--light-blue);
  opacity: .4;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3;
}

.image-16 {
  width: 184px;
}

.code-embed-7 {
  color: var(--neon-green);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

._100 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 60px;
  display: flex;
}

.div-block-54 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  display: flex;
}

.image-17 {
  border-radius: 12px;
  width: 184px;
}

.background-video {
  z-index: 1;
  border-radius: 40px;
  width: 100%;
  height: 100%;
}

.field-label {
  flex: none;
}

.field-label.new {
  font-size: 18px;
}

.div-block-55 {
  width: 100%;
  max-width: 665px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-55.center {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-8 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.heading-2 {
  font-size: 60px;
}

.grid-7 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: -40px;
}

.div-block-56 {
  filter: grayscale();
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all .3s;
  display: flex;
}

.div-block-56:hover {
  filter: none;
}

.image-18 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
}

.div-block-57 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-58 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.div-block-59 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.p23 {
  cursor: pointer;
  line-height: 1.5;
  text-decoration: underline;
}

.p23:hover {
  color: var(--light-green);
}

.image-19.off {
  display: none;
}

.div-block-60 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-22 {
  width: 100%;
  max-width: 150px;
}

.list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.link {
  cursor: pointer;
}

.service-5 {
  display: none;
}

.slider-3 {
  background-color: #0000;
  width: 100%;
  display: none;
}

.mask-3, .slide-3 {
  width: 100%;
}

.lightbox-link {
  width: 100%;
  height: 100%;
}

.image-24 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
}

.link-block {
  color: var(--neon-green);
  cursor: pointer;
  width: 100px;
  height: 100px;
}

.link-block:hover {
  color: #fff;
}

.code-embed-10 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .3s;
  display: flex;
}

.background-video-2 {
  z-index: 1;
  aspect-ratio: 16 / 9;
  border-bottom-left-radius: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  overflow: visible;
}

.play-state {
  color: var(--neon-green);
  margin-left: auto;
  margin-right: auto;
}

.play-state:hover {
  color: #fff;
}

.play-pause-button {
  z-index: 5;
  color: var(--neon-green);
  width: 100px;
  height: 100px;
  margin: auto;
  inset: 0;
}

.play-pause-button:hover {
  color: #fff;
}

.service-6 {
  z-index: 2147483647;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #0006;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 60px;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-61 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.code-embed-11 {
  color: var(--neon-green);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: all .3s;
  display: flex;
}

.code-embed-11:hover {
  color: #fff;
}

.youtube {
  border-bottom-left-radius: 100px;
  overflow: hidden;
}

.pause-state {
  width: 100px;
  height: 100px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-regular {
  width: 100%;
  max-width: 1200px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.nav-dropdown-link {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
}

.nav-dropdown-link:hover {
  color: #000;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link.w--current {
  color: #000;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-button-wrapper {
  margin-left: 5px;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  transition: all .4s;
}

.nav-link:hover {
  color: #0c0c0c;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 5px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-brand {
  width: 200px;
}

.navbar-brand.w--current {
  cursor: pointer;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 14px;
  transition: all .4s;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.navbar-no-shadow {
  z-index: 1999;
  background-color: #fff;
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  letter-spacing: .25px;
  color: #fff;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.nav-link-2:hover {
  color: var(--neon-green);
  text-decoration: none;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: var(--neon-green);
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2.last {
  margin-right: 0;
  padding-right: 0;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.image {
  width: 100%;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-brand-2 {
  width: 239px;
}

.navbar-logo-left {
  background-color: #00183d;
  padding-left: 60px;
  padding-right: 60px;
}

.div-block-62 {
  z-index: 3;
  background-image: linear-gradient(#fff, #fff0 15%);
  position: absolute;
  inset: 0%;
}

.faq-title {
  font-size: 36px;
}

.div-block-63 {
  position: absolute;
  top: 75%;
  bottom: auto;
}

.div-block-64 {
  width: 100%;
  height: 90vh;
  position: relative;
}

.div-block-65 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.div-block-65._110vh-cert {
  height: 110vh;
}

.div-block-66 {
  position: absolute;
  inset: auto 0% 100%;
}

.big-text-class {
  font-size: 45px;
}

.div-block-inf {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1280px) {
  h6 {
    font-size: 88px;
  }

  .section.stats-blue {
    min-height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .card-template {
    height: 559px;
    padding-bottom: 140px;
    bottom: 40%;
  }

  .card-template.second {
    margin-bottom: 40%;
  }

  .wra {
    height: 764px;
  }

  .chip-wrapper {
    height: 498px;
    padding-top: 166px;
  }

  .div-block-6 {
    height: 498px;
    padding-top: 180px;
  }

  .slider {
    min-height: 630px;
  }

  .div-block-19 {
    top: -230px;
  }

  .notice-wrapper {
    text-align: center;
    max-width: none;
  }

  .service-1-popup {
    z-index: 999;
    background-color: #0006;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 60px;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .h2-light {
    font-size: 48px;
  }

  .p-28 {
    font-size: 28px;
  }

  .div-block-64 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .section._100vh-sc {
    height: auto;
    padding-bottom: 180px;
  }

  .card-template {
    height: 559px;
  }

  .grid {
    grid-column-gap: 191px;
    grid-row-gap: 191px;
    grid-template-columns: 1fr 1.6fr;
  }

  .div-block-6 {
    padding-top: 220px;
  }

  .slider {
    min-height: 490px;
  }

  .mask {
    width: 47%;
  }

  .div-block-19._3 {
    background-size: cover;
  }

  .service-1-popup, .service-2-popup, .service-3-popup {
    display: none;
  }

  .navbar-logo-left-container.shadow-three, .navbar-wrapper-2, .container-4 {
    max-width: 1200px;
  }

  .div-block-66 {
    inset: 50px 0% auto;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }

  h6 {
    font-size: 44px;
  }

  .hero-section {
    height: auto;
    overflow: visible;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.stats.no-bottom-margin {
    padding-bottom: 0;
  }

  .section.double-pd {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.double-pd.ectra {
    padding-bottom: 160px;
  }

  .section.double-pd.pdbt_extra {
    padding-top: 0;
    padding-bottom: 180px;
  }

  .section.certifications {
    padding-top: 120px;
  }

  .section.no-pd-tp {
    padding-top: 100px;
  }

  .section.min-100 {
    min-height: 0;
  }

  .max-width-887.skinny.skinner {
    max-width: 390px;
  }

  .card-template {
    height: 498.391px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    bottom: 24%;
  }

  .card-text {
    font-size: 16px;
  }

  .wra {
    height: 495px;
  }

  .chip-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-top: 140px;
  }

  .div-block-5 {
    width: 279.336px;
    height: 80px;
    top: -40px;
  }

  .div-block-5.green {
    width: 255.477px;
    left: 30px;
  }

  .div-block-5.blue {
    width: 273.828px;
    left: 60px;
  }

  .text-block {
    font-size: 18px;
  }

  .div-block-6 {
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 100px;
  }

  .gradient-card {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .div-block-7 {
    padding: 9px 20px;
  }

  .text-block-2 {
    font-size: 16px;
  }

  .non-gradient-card {
    flex-flow: column;
  }

  .slider-header-light {
    font-size: 36px;
  }

  .text-block-3 {
    font-size: 24px;
  }

  .faq_p {
    font-size: 18px;
  }

  .div-block-19._1 {
    max-height: none;
    display: none;
    top: -25%;
  }

  .div-block-19._1.on {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    overflow: hidden;
  }

  .div-block-19._2 {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    top: -25%;
  }

  .div-block-19._2.on {
    display: flex;
    position: static;
    overflow: visible;
  }

  .div-block-19._3 {
    display: none;
    top: -25%;
  }

  .div-block-19._3.on {
    display: flex;
    position: static;
    overflow: visible;
  }

  .div-block-20 {
    align-items: flex-end;
    margin-top: 30px;
  }

  .content-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-block.no-pd {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-3, .div-block-22 {
    font-size: 16px;
  }

  .div-block-24, .div-block-24.reverse {
    padding: 20px;
  }

  .paragraph-4 {
    font-size: 16px;
  }

  .div-block-25 {
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
  }

  .image-7 {
    aspect-ratio: auto;
    height: 100%;
  }

  .div-block-26 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: .4fr;
    display: flex;
  }

  .div-block-27 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-28 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-8 {
    width: 40px;
  }

  .div-block-31 {
    height: auto;
    display: none;
  }

  .div-block-31.on {
    background-image: url('../images/');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: static;
    overflow: visible;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr;
    padding-right: 40px;
  }

  .div-block-33 {
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
  }

  .text-block-5 {
    font-size: 18px;
  }

  .image-11.asa {
    opacity: 1;
  }

  .navbar {
    background-color: var(--navy-blue);
    height: auto;
    padding: 16px 60px;
    position: sticky;
    top: 0;
  }

  .brand.w--current {
    margin-right: auto;
    padding-left: 0;
    padding-right: 20px;
  }

  .div-block-34 {
    right: 60px;
  }

  .service-1-popup {
    background-color: #0009;
    justify-content: center;
    align-items: flex-start;
    display: none;
    overflow: scroll;
  }

  .service-2-popup {
    background-color: #0009;
    display: none;
  }

  .service-3-popup {
    background-color: #0009;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: none;
    overflow: auto;
  }

  .h2-light {
    font-size: 34px;
  }

  .code-embed-5, .code-embed-5.green {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
  }

  .ticker {
    width: 4180px;
    min-width: 4180px;
  }

  .image-13 {
    width: 120px;
    height: 120px;
  }

  .div-block-40 {
    display: none;
  }

  .div-block-40.on {
    position: static;
  }

  .div-block-41 {
    padding: 30px;
  }

  .h1-light.h2 {
    font-size: 36px;
  }

  .grid-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .div-block-43 {
    width: 100%;
    height: auto;
    display: block;
  }

  .image-14 {
    object-fit: cover;
    width: 70%;
    height: 100%;
    min-height: 620px;
  }

  .div-block-44 {
    width: 450px;
    min-width: 450px;
    height: auto;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .div-block-45, .div-block-50 {
    height: auto;
  }

  .div-block-51 {
    background-position: 50% 0;
    height: 225px;
  }

  .div-block-51._3rd {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    height: 225px;
    overflow: hidden;
  }

  .div-block-52 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  ._100 {
    padding-top: 120px;
  }

  .image-17 {
    width: 200px;
  }

  .div-block-55.center {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-2 {
    font-size: 40px;
  }

  .div-block-57 {
    margin-bottom: 40px;
  }

  .text-block-9 {
    font-size: 16px;
  }

  .image-19, .image-20, .image-21 {
    width: 60px;
  }

  .menu-button {
    color: #fff;
  }

  .image-22 {
    width: 184px;
    max-width: 140px;
  }

  .image-23 {
    width: 120px;
  }

  .servoce-4-popup {
    z-index: 2147483647;
    background-color: #0009;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 60px;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: auto;
  }

  .service-5 {
    z-index: 2147483647;
    background-color: #0009;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 60px;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: hidden;
  }

  .background-video-2 {
    width: 100%;
    height: auto;
  }

  .navbar-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-primary {
    color: #0c0c0c;
    letter-spacing: .25px;
    background-color: #0000;
    padding: 0;
    font-size: 20px;
  }

  .button-primary:hover {
    color: #0c0c0c;
    background-color: #0000;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #0c0c0c;
    background-color: #0000;
  }

  .nav-menu-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    border-bottom: 2px solid #000;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    display: flex;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .nav-link {
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
  }

  .nav-link.w--current {
    font-size: 20px;
  }

  .nav-dropdown {
    padding-bottom: 5px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-dropdown-toggle {
    padding-left: 0;
    padding-right: 40px;
    font-size: 20px;
  }

  .navbar-no-shadow {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2 {
    color: var(--navy-blue);
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
  }

  .menu-button-3 {
    color: var(--navy-blue);
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #0000;
  }

  .container-4 {
    max-width: 728px;
  }

  .navbar-brand-2 {
    width: 180px;
  }

  .navbar-logo-left {
    padding-left: 30px;
    padding-right: 30px;
  }

  .icon-3 {
    color: #fff;
  }

  .faq-title {
    font-size: 28px;
  }

  .div-block-64, .div-block-65 {
    height: auto;
  }

  .big-text-class {
    font-size: 36px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  .hero-section.registration {
    height: 75vh;
  }

  .section {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.stats-blue {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .section.stats {
    padding-bottom: 80px;
  }

  .section.double-pd {
    padding: 80px 20px;
  }

  .section.double-pd.ectra {
    padding-bottom: 80px;
  }

  .container, .container.centered.certificates {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .container._3-col-grid {
    grid-template-columns: 1fr;
    display: flex;
  }

  .div-block-2 {
    margin-left: 10px;
  }

  .div-block-2.green {
    margin-right: 10px;
  }

  .card-template {
    background-position: 50% 350%;
    background-size: 100%;
    height: auto;
    padding-bottom: 200px;
    position: static;
  }

  .card-template.second {
    background-position: 50% -200%;
    background-size: 100%;
  }

  .card-template.third {
    background-position: 50% 250%;
    height: auto;
    padding-bottom: 200px;
  }

  .wra {
    height: auto;
    display: none;
  }

  .wra.on {
    display: block;
  }

  .grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .chip-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    height: auto;
    padding-top: 80px;
  }

  .div-block-5 {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .div-block-5.green, .div-block-5.blue {
    width: 100%;
    left: 0;
  }

  .div-block-6 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 0;
  }

  .grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .gradient-card {
    aspect-ratio: 3 / 2;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .non-gradient-card {
    aspect-ratio: 3 / 2;
  }

  .div-block-12 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-12.ls {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .slider-header-light {
    font-size: 24px;
  }

  .slider-header-light.normal-resp {
    font-weight: 400;
  }

  .grid-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .image-4 {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-14 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .paragraph-2 {
    font-size: 20px;
  }

  .paragraph-2.und {
    font-size: 14px;
  }

  .div-block-16 {
    margin-top: 60px;
  }

  .div-block-17 {
    padding-top: 40px;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .faq_p {
    font-size: 16px;
  }

  .div-block-19._1 {
    display: none;
  }

  .div-block-19._1.on {
    overflow: visible;
  }

  .div-block-19._2 {
    display: none;
  }

  .div-block-19._2.on {
    padding-bottom: 20px;
    overflow: auto;
  }

  .div-block-19._3 {
    display: none;
  }

  .div-block-20 {
    margin-top: 20px;
  }

  .div-block-22 {
    font-size: 14px;
  }

  .div-block-23 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-24 {
    border-top-right-radius: 49px;
  }

  .div-block-24.reverse {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .div-block-24.reverse.last {
    border-bottom-right-radius: 40px;
  }

  .image-7 {
    aspect-ratio: 3 / 2;
  }

  .div-block-31.on {
    background-image: url('../images/');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .div-block-33 {
    margin-top: -30px;
  }

  .image-11 {
    aspect-ratio: 3 / 2;
  }

  .image-11.asa {
    object-fit: contain;
    object-position: 0% 100%;
  }

  .navbar {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-34 {
    cursor: pointer;
  }

  .service-1-popup {
    display: none;
  }

  .service-2-popup {
    padding: 30px;
    display: none;
  }

  .service-3-popup {
    padding: 20px;
    display: none;
  }

  .h2-light {
    font-size: 24px;
  }

  .p-28 {
    bottom: 40px;
  }

  .p-28.stat {
    font-size: 18px;
  }

  .div-block-37 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .div-block-40.on {
    height: auto;
  }

  .grid-5 {
    grid-template-columns: 1fr;
    height: auto;
  }

  .h1-light.h2 {
    font-size: 24px;
  }

  .paragraph-6 {
    font-size: 16px;
  }

  .div-block-42 {
    aspect-ratio: 16 / 9;
    padding-bottom: 40px;
  }

  .image-14 {
    border-radius: 40px;
  }

  .div-block-46.vert {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-46.vert.btm-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .text-field.btm-0, .select._500 {
    width: 100%;
  }

  .code-embed-6 {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
  }

  .div-block-51 {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    height: 200px;
    overflow: hidden;
  }

  .footer-dark {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-brand {
    width: 184px;
    height: auto;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .footer-block {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link:hover, .footer-link:active {
    color: var(--neon-green);
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-copyright-center {
    text-align: left;
  }

  .image-16 {
    height: auto;
  }

  ._100 {
    padding-bottom: 20px;
  }

  .div-block-54 {
    flex-flow: row;
    width: 100%;
  }

  .background-video {
    aspect-ratio: 1;
  }

  .heading-2 {
    font-size: 34px;
  }

  .p23 {
    font-size: 14px;
  }

  .text-block-9 {
    font-size: 12px;
  }

  .image-19 {
    display: none;
  }

  .image-19.off {
    width: 40px;
    display: block;
  }

  .image-20, .image-21 {
    display: none;
  }

  .servoce-4-popup {
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: none;
  }

  .service-5 {
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    display: none;
  }

  .slider-3 {
    min-height: 500px;
    display: block;
  }

  .right-arrow-3 {
    display: none;
    overflow: visible;
  }

  .left-arrow-3 {
    display: none;
  }

  .code-embed-9 {
    width: 0;
    height: 0;
  }

  .link-block {
    width: 60px;
    height: 60px;
  }

  .service-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
    display: none;
  }

  .code-embed-11 {
    width: 30px;
    height: 30px;
  }

  .code-embed-12 {
    aspect-ratio: 16 / 9;
    width: 100%;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
  }

  .nav-dropdown-toggle.w--open {
    margin-left: 0;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand-2 {
    width: 160px;
    padding-left: 0;
  }

  .faq-title {
    font-size: 21px;
  }

  .big-text-class {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 21px;
  }

  .hero-section {
    aspect-ratio: 16 / 9;
  }

  .hero-section.registration {
    height: 55vh;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.stats-blue {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .section.stats {
    padding-bottom: 80px;
  }

  .section.double-pd.pdbt_extra {
    padding-bottom: 120px;
  }

  .section.no-pd-tp {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section._100vh-sc {
    padding-top: 0;
    padding-bottom: 120px;
  }

  .section.round-icon-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .container.centered.certificates {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .card-template {
    background-image: url('../images/cables-card1_1.webp');
    background-position: 50% 130%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 494.594px;
    padding-bottom: 200px;
  }

  .card-template.second {
    background-image: url('../images/distributech-new-new_1.webp');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 494.594px;
  }

  .card-template.third {
    background-image: url('../images/image_urja_1.webp');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 494.594px;
    padding-bottom: 200px;
  }

  .div-block-5 {
    justify-content: center;
    align-items: center;
  }

  .div-block-5.green, .div-block-5.blue {
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
  }

  .gradient-card, .non-gradient-card {
    aspect-ratio: 2 / 3;
  }

  .div-block-12 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .slider-header-light.normal-resp {
    font-size: 21px;
  }

  .div-block-16 {
    margin-top: 20px;
  }

  .div-block-17 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-block-3 {
    font-size: 16px;
    font-weight: 500;
  }

  .faq_p {
    margin-top: 20px;
  }

  .div-block-19._1 {
    display: none;
    top: 0%;
  }

  .div-block-19._2, .div-block-19._3 {
    display: none;
  }

  .div-block-20 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-21, .div-block-23 {
    grid-template-columns: 1fr;
  }

  .div-block-25 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-27 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .div-block-28 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
  }

  .text-block-4 {
    font-size: 14px;
  }

  .div-block-32, .grid-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar {
    padding: 10px 0;
  }

  .brand.w--current {
    padding-left: 20px;
    padding-right: 10px;
  }

  .notice {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-34 {
    right: 20px;
  }

  .service-1-popup, .service-2-popup {
    padding: 20px;
    display: none;
  }

  .service-3-popup {
    display: none;
  }

  .p-28 {
    font-size: 16px;
  }

  .div-block-37 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .ticker {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 2690px;
    min-width: 2690px;
  }

  .image-13 {
    width: 80px;
    height: 80px;
  }

  .div-block-41, .div-block-42 {
    padding: 20px;
  }

  .grid-6 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-14 {
    aspect-ratio: 3 / 2;
    width: 100%;
    min-height: auto;
  }

  .div-block-44 {
    width: 100%;
    min-width: auto;
    position: static;
  }

  .div-block-45 {
    padding: 20px;
  }

  .div-block-51._3rd {
    height: 150px;
  }

  .container-3 {
    max-width: none;
  }

  .footer-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-brand {
    width: 100%;
    max-width: 180px;
  }

  .footer-content {
    grid-column-gap: 40px;
  }

  .footer-link.no-hover {
    margin-top: 6px;
  }

  .image-16 {
    width: 100%;
    max-width: 180px;
  }

  .div-block-54 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 100%;
  }

  .image-17 {
    width: 100%;
    max-width: 180px;
  }

  .heading-2 {
    font-size: 22px;
  }

  .grid-7 {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .div-block-60 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-22 {
    width: 120px;
  }

  .servoce-4-popup {
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .slider-3 {
    max-width: 100%;
    min-height: 550px;
  }

  .slide-3 {
    margin-right: 60px;
  }

  .navbar-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-left: 20px;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .nav-menu-wrapper {
    background-color: #fff;
  }

  .navbar-brand, .navbar-brand.w--current {
    width: 140px;
  }

  .navbar-no-shadow {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-two {
    border-radius: 0;
    flex-direction: column;
    margin-top: 0;
  }

  .menu-button-3, .menu-button-3.w--open {
    padding-right: 20px;
  }

  .container-4 {
    max-width: none;
  }

  .navbar-brand-2 {
    width: 140px;
  }

  .image-25 {
    max-width: 80%;
  }

  .big-text-class {
    font-size: 21px;
  }
}

#w-node-adfa8ac8-3628-f403-2943-23e386f6ad0b-46d3db74 {
  justify-self: center;
}

#w-node-_09df9d50-07d9-7ebd-465b-3b137bf914a6-46d3db74, #w-node-_09df9d50-07d9-7ebd-465b-3b137bf914af-46d3db74, #w-node-_09df9d50-07d9-7ebd-465b-3b137bf914ba-46d3db74 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e62c-46d3db74 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e62d-46d3db74 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e632-46d3db74 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e633-46d3db74 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e634-46d3db74 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e639-46d3db74 {
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e62c-46d3db74 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e62d-46d3db74 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e632-46d3db74 {
    grid-area: 7 / 1 / 8 / 2;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e633-46d3db74 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e634-46d3db74 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9daac8e9-f001-0c6c-a827-f0585ad8e639-46d3db74 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_9bf6f346-53ad-6973-8998-4c21ad8e6fb3-46d3db74 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_09df9d50-07d9-7ebd-465b-3b137bf914ba-46d3db74 {
    grid-area: 1 / 2 / 2 / 3;
  }
}


